<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lora|Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/c1c64a2e2c.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container d-flex justify-content-between">
            <a class="navbar-brand" href="#">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SAMPLE POST</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="header d-flex">
        <div class="container d-flex justify-content-center align-items-center flex-column">
            <h1>About Me</h1>
            <p>This is what I do.</p>
        </div>

    </div>
    <div class="container light">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe nostrum ullam eveniet pariatur voluptates
            odit, fuga atque ea nobis sit soluta odio, adipisci quas excepturi maxime quae totam ducimus consectetur?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Eius praesentium recusandae illo eaque architecto error repellendus iusto reprehenderit, doloribus, minus
            sunt.
            Numquam at quae voluptatum in officia voluptas voluptatibus, minus!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Aut consequuntur magnam, excepturi aliquid ex itaque esse est vero natus quaeo optio
            aperiam soluta voluptatibus corporis atque iste neque sit tempora!
        </p>

    </div>
    <hr>
    <div class="d-flex justify-content-center">


        <a href="#" class="button_round">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="button_round">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#">
            <i class="fab fa-github"></i>
        </a>

        <p>Copyright © Your Website 2019</p>
    </div>

</body>

</html>